<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0091)http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=header -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/reprint/0956797614566658v1">
      <meta content="/sppss/early/2015/04/08/0956797614566658.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis" name="DC.Title">
      <meta content="10.1177/0956797614566658" name="DC.Identifier">
      <meta content="2015-04-08" name="DC.Date">
      <meta content="SAGE Publications" name="DC.Publisher">
      <meta content="Ryan L. Boyd" name="DC.Contributor">
      <meta content="James W. Pennebaker" name="DC.Contributor">
      <meta content="Psychological Science" name="citation_journal_title">
      <meta content="Psychological Science" name="citation_journal_abbrev">
      <meta content="0956-7976" name="citation_issn">
      <meta content="1467-9280" name="citation_issn">
      <meta name="citation_author" content="Ryan L. Boyd">
      <meta name="citation_author_institution" content="The University of Texas at Austin">
      <meta name="citation_author" content="James W. Pennebaker">
      <meta name="citation_author_institution" content="The University of Texas at Austin">
      <meta content="Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis" name="citation_title">
      <meta content="0956797614566658" name="citation_firstpage">
      <meta content="0956797614566658v1" name="citation_id">
      <meta content="//0956797614566658" name="citation_id_from_sass_path">
      <meta content="sppss;0956797614566658v1" name="citation_mjid">
      <meta content="10.1177/0956797614566658" name="citation_doi">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.abstract" name="citation_abstract_html_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full" name="citation_fulltext_html_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf" name="citation_pdf_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658" name="citation_public_url">
      <meta content="25854277" name="citation_pmid">
      <meta name="citation_section" content="Research Article">
      <meta name="robots" content="noarchive,nofollow">
      <meta name="googlebot" content="noarchive"><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-26");
        pageTracker._setDomainName(".sagepub.com");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?
      "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript"> try { var pageTrackerJournal = _gat._getTracker("UA-15495661-45"); pageTrackerJournal._trackPageview(); }
      catch(err) {} </script><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?
      "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript"> try { 
      var pageTracker = _gat._getTracker("UA-7865995-1");
      pageTracker._trackPageview(); } catch(err) {} </script><link rel="stylesheet" type="text/css" media="all" href="hw-global.css">
      <link rel="stylesheet" type="text/css" media="print" href="hw-print.css">
      <link rel="stylesheet" type="text/css" media="all" href="main.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-publisher-global.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-local-global.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-local-sidebars.css">
      <link rel="stylesheet" type="text/css" media="all" href="local_styles.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-page-content.css">
      <link rel="stylesheet" type="text/css" media="all" href="jquery.fancybox-1.3.4.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-global-colexpand.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-publisher-page-content.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-frameset-header.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-publisher-frameset-header.css"><script type="text/javascript" id="session-d25808395e1">var gSmudge='1971372160';</script><script type="text/javascript" id="session-d25808395e3">var callbackToken='42372798B60BCD8';</script><script type="text/javascript" id="session-d25808395e5">
                      var displayName='Mark Keane';
                      var userType='individual';
                      var customerNumber='APS93429';
                      var userId='1849494';
                      var userEmail='mark.keane@ucd.ie';
                    </script><script type="text/javascript" id="session-d25808395e7">
                      var subCode='sagepub_sub';
                    </script><meta content="0" name="session-search-history-count" id="session-d25808395e9">
      <meta content="0" name="session-marked-citation-count" id="session-d25808395e10">
      <meta content="" name="session-marked-citations" id="session-d25808395e11"><script type="text/javascript" src="jquery-min.js"></script><script type="text/javascript" src="fingerprint.js"></script><script type="text/javascript" src="hw-shared.js"></script><script type="text/javascript" src="hw-sagepub-shared.js"></script><script type="text/javascript" src="hw-publisher-custom.js"></script><script type="text/javascript" src="local-js-settings.js"></script><script type="text/javascript" src="hw-content.js"></script><script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="content.jquery.addVariantLink.js"></script><script type="text/javascript" src="hw-col-expand.js"></script><script type="text/javascript" src="hw-publisher-citedBy.js"></script><script type="text/javascript" src="hw-publisher-article-badges.js"></script><script type="text/javascript" src="hw-frameset.js"></script></head>
   <body>
      <div class="hw-gen-page pagetype-content" id="pageid-content" itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
         <div id="header-initialNav">
            
            
            <div id="header-authString">
               
               <div class="header-authStringImgLeft"></div>
               
               <div id="authstring" class="suppress-header-login">
                  
                  <ul>
                     <li class="subscr-ref">Mark Keane</li>
                  </ul>           
                  
               </div>
               
               <ul class="h-auth-list">
                  <li class="first">
                     <img height="13" width="12" alt="sign out icon" src="Signout_img.png">
                     <a href="http://pss.sagepub.com/logout" target="_top">Sign Out</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="normal">
                     <a href="http://online.sagepub.com/site/misc/tools.xhtml" target="_top">My Tools</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="normal">
                     <a href="http://pss.sagepub.com/feedback" target="_top">Contact Us</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="last"><a href="http://pss.sagepub.com/switch/help?fromid=pageid-content&fromres=full-text.pdf&fromsite=Psychological%20Science&is-sage-open=&returnurl=http%3A%2F%2Fpss.sagepub.com%2Fcontent%2Fearly%2F2015%2F04%2F08%2F0956797614566658.full.pdf%2Bhtml" target="_top">HELP</a></li>
               </ul>
               
               <div class="header-authStringImgRight"></div>
               
            </div>
            
            
            <div id="header-SJO">
               <a href="http://online.sagepub.com/" target="_top">
                  <img alt="SJO banner" src="SJO_banner.gif">
                  </a>
               
            </div>
            
            <div id="header-search">
               
               <div>
                  
                  
                  <div>
                     
                     <form action="http://online.sagepub.com/search/results" id="portal-qs-form" method="get" target="_top"><label id="header-search-label" for="header-input">Search all journals</label><input type="hidden" name="submit" value="yes"><input type="hidden" name="src" value="hw"><input type="hidden" name="andorexactfulltext" value="and"><span class="sheader_l"></span><span class="sheader">
                           								<input type="text" id="header-input" name="fulltext" title="Search all journals" value="" style="color: rgb(160, 160, 160);">
                           </span><span class="sheader_r">
                           <input type="image" src="srch_r.gif" alt="Initiate Basic Search" value="GO">
                           </span></form>
                     
                  </div>
                  
                  <div id="header-browse">
                     
                     <ul>
                        <li class="header-browseSpan headerFirst">
                           <a href="http://online.sagepub.com/search" target="_top">Advanced Search <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                        <li class="header-browseSpan headerMiddle">
                           <a href="http://online.sagepub.com/search/history" target="_top">Search History <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                        <li class="header-browseSpan headerLast">
                           <a href="http://online.sagepub.com/browse/by/title" target="_top">Browse Journals <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
               </div>
               
            </div>
            
            <div id="header-Sign">
               
            </div>
            
            
            <div id="header-Uni">
               		
               
            </div>
            
         </div>
         <div id="blank-above-impact-factor"></div>
         
         <div id="blank-below-impact-factor"></div>
      </div>
   
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left" target="_top"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" target="_top"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>